@import "./variables.less";

.button {
  &:hover {
    .link__title {
      border-color: @white;
    }
  }      

  &__loading {
    .link {
      animation: blink-animation 1s steps(5, start) infinite;
    }
  }

  &__playing {
    .link {
      color: @green;

      &__dot {
        background-color: @green;
      }
    }

    &:hover {
      .link {
        &__title {
          border-color: @green;
        }        
      }
    }
  }
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
