/*
  Global Helper Classes
*/

.display-none {display: none;}
.display-block {display: block;}
.display-inline-block {display: inline-block;}

.float-left {float: left;}
.float-right {float: right;}

.tac {text-align:center;}
.tar {text-align:right;}

.clear:after {
  content: "";
  display: table;
  clear: both;
}

.mab {
  margin-bottom: 1em;
}
.mab-l {
  margin-bottom: 2em;
}
