@import "./variables.less";

.link {
  border-bottom: none;

  &__title {
    display: inline-block;
    border-bottom: 1px solid transparent;
  }

  &:hover {
    .link__title {
      border-color: @white;
    }
  }

  &__dot {
    display: none;

    .mq-sm({
      border-radius: 100%;
      background-color: @white;
      width: 1.3rem;
      height: 1.3rem;
      display: inline-block;
      margin-right: 0.888rem;
      vertical-align: bottom;
    });    
  }
}