/*
  Font Size Classes
*/

/* Body Text Font Size */
.fs-b {
  font-size: 1rem;// 18px
  line-height: 1.277;// 23px
}

/* Medium Font Size */
.fs-md {
  font-size: 1rem;
  line-height: 1.15;

  .mq-md({
    font-size: 1.34rem;
  });  
}

/* Large Font Size */
.fs-lg {
  font-size: 1.34rem;
  line-height: 1.15;

  .mq-md({
    font-size: 2.422rem;
  });
}

/*
  Global Type Styles
*/

p {
  margin-top: 0;
  margin-bottom: 1em;

  &:last-child {
    margin-bottom: 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

h2, h3 {
  .fs-b;
}

b, strong {
  font-weight: normal;
}

a {
  color: @white;
  text-decoration: none;
  border-bottom: 1px solid transparent;

  &:hover {
    border-color: @white;
  }

  &.black {
    color: @black;

    &:hover {
      border-color: @black;
    }    
  }
}
