/*
  Colours
*/

@black: #000000;
@white: #ffffff;
@green: green;
@red: red;

/*
  Transitions
*/

@transSpeed: .1s;
@transEase: cubic-bezier(0.77,  0,  0.175,  1);

/*
  Media Queries
*/

.mq-sm(@rules) {
	@media only screen and (min-width: 768px) {
		@rules();
	}
}

.mq-md(@rules) {
	@media only screen and (min-width: 992px) {
		@rules();
	}
}

/*
  Layout
*/

@off: 0.5rem;
